- name: Download Nano Syntax Highlighting package
  get_url:
    url: https://raw.githubusercontent.com/scopatz/nanorc/master/install.sh
    dest: "~/ansible_temp/"
    mode: '0755'

- name: Install Nano Syntax Highlighting package
  command: ./install.sh 
  args:
    chdir: "~/ansible_temp"

- name: Set Nano line numbers
  lineinfile:
    path: "~/.nanorc"
    line: "set linenumbers"
